/scratch/aleks/calculations/VASP/ZnIn2S4_trig/bands_prim
Fri Nov  8 23:59:58 EET 2024
 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Sep 20 2022 16:10:27) complex                        
  
 POSCAR found type information on POSCAR ZnInS 
 POSCAR found :  3 types and       7 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 reading imaginary part of occupancies ...
 charge-density read from file: PDOS-Calculation-SCF-run                
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.594805194708E+03    0.59481E+03   -0.27723E+04 11208   0.176E+03
DAV:   2     0.656532227975E+02   -0.52915E+03   -0.50787E+03 11304   0.458E+02
DAV:   3    -0.179927071830E+02   -0.83646E+02   -0.80716E+02 13968   0.176E+02
DAV:   4    -0.227191797650E+02   -0.47265E+01   -0.46874E+01 13440   0.424E+01
DAV:   5    -0.229203539813E+02   -0.20117E+00   -0.20109E+00 16368   0.929E+00
DAV:   6    -0.229249539823E+02   -0.46000E-02   -0.45997E-02 16424   0.114E+00
DAV:   7    -0.229250943707E+02   -0.14039E-03   -0.14039E-03 16968   0.207E-01
DAV:   8    -0.229250977029E+02   -0.33321E-05   -0.33324E-05 16696   0.311E-02
DAV:   9    -0.229250978177E+02   -0.11485E-06   -0.11539E-06 16152   0.599E-03
DAV:  10    -0.229250978208E+02   -0.30168E-08   -0.27582E-08  9096   0.114E-03
   1 F= -.22925098E+02 E0= -.22925092E+02  d E =-.107836E-04
Sat Nov  9 00:04:03 EET 2024
