
                              Prototype: AB2C4
              Total Atoms in Input Cell:  14
        Lattice Constants in Input Cell:   7.063   7.063   7.063
           Lattice Angles in Input Cell:  60.000  60.000  60.000
       Total Atoms in Conventional Cell: ***
 Lattice Constants in Conventional Cell:   9.988   9.988   9.988
    Lattice Angles in Conventional Cell:  90.000  90.000  90.000
                         Crystal System: Cubic
                          Crystal Class: m-3m
                        Bravais Lattice: cF
                            Space Group: 227
                       Point Group: 32 [ Oh ]
                          International: Fd-3m
                    Symmetry Operations:  48
