
                              Prototype: AB2C4
              Total Atoms in Input Cell:   7
        Lattice Constants in Input Cell:   6.415   6.415   6.415
           Lattice Angles in Input Cell: 131.136 131.136  71.597
       Total Atoms in Conventional Cell: ***
 Lattice Constants in Conventional Cell:   5.307   5.307  10.407
    Lattice Angles in Conventional Cell:  90.000  90.000  90.000
                         Crystal System: Tetragonal
                          Crystal Class: -4
                        Bravais Lattice: tI
                            Space Group:  82
                       Point Group: 10 [ S4 ]
                          International: I-4
                    Symmetry Operations:   4
