 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    2.4048
    Eigenvalue of VBM (eV):    3.5319
    Eigenvalue of CBM (eV):    5.9367
         Fermi Energy (eV):    4.4067
 Band Indexes of VBM & CBM:   62   63
  Kpt Indexes of VBM & CBM:   41   56
   Location of VBM (frac.):  0.276316  0.276316  0.552632
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
