 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    1.0701
    Eigenvalue of VBM (eV):    3.8348
    Eigenvalue of CBM (eV):    4.9048
         Fermi Energy (eV):    4.4159
 Band Indexes of VBM & CBM:   31   32
  Kpt Indexes of VBM & CBM:  122  292
   Location of VBM (frac.):  0.357143  0.357143  0.357143
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
