/scratch/aleks/calculations/VASP/Si/bulk
Sun Sep 29 13:58:09 EEST 2024
 running on   36 total cores
 distrk:  each k-point on   12 cores,    3 groups
 distr:  one band on   12 cores,    1 groups
 vasp.6.3.2 27Jun22 (build Sep 20 2022 16:10:27) complex                        
  
 POSCAR found type information on POSCAR Si
 POSCAR found :  1 types and       2 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.108497149790E+02   -0.10850E+02   -0.17103E-06  1000   0.109E-02    0.291E-04
DAV:   2    -0.108497150022E+02   -0.23177E-07   -0.90992E-08   968   0.277E-03
   1 F= -.10849715E+02 E0= -.10849715E+02  d E =0.000000E+00
 writing wavefunctions
Sun Sep 29 13:58:14 EEST 2024
