
                              Prototype: AB
              Total Atoms in Input Cell:   2
        Lattice Constants in Input Cell:   3.809   3.809   3.809
           Lattice Angles in Input Cell:  60.000  60.000  60.000
       Total Atoms in Conventional Cell: ***
 Lattice Constants in Conventional Cell:   5.387   5.387   5.387
    Lattice Angles in Conventional Cell:  90.000  90.000  90.000
                         Crystal System: Cubic
                          Crystal Class: -43m
                        Bravais Lattice: cF
                            Space Group: 216
                       Point Group: 31 [ Td ]
                          International: F-43m
                    Symmetry Operations:  24
