/scratch/aleks/calculations/VASP/ZnIn2S4_trig/dos_prim
Fri Nov  8 23:09:09 EET 2024
 running on   36 total cores
 distrk:  each k-point on   36 cores,    1 groups
 distr:  one band on    9 cores,    4 groups
 vasp.6.3.2 27Jun22 (build Sep 20 2022 16:10:27) complex                        
  
 POSCAR found type information on POSCAR ZnInS 
 POSCAR found :  3 types and       7 ions
 Reading from existing POTCAR
 scaLAPACK will be used
 Reading from existing POTCAR
 LDA part: xc-table for Pade appr. of Perdew
 WARNING: stress and forces are not correct
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 reading imaginary part of occupancies ...
 charge-density read from file: PDOS-Calculation-SCF-run                
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.587601740670E+03    0.58760E+03   -0.27665E+04117648   0.175E+03
DAV:   2     0.600044045579E+02   -0.52760E+03   -0.50642E+03118048   0.457E+02
DAV:   3    -0.217495746150E+02   -0.81754E+02   -0.79338E+02143752   0.176E+02
DAV:   4    -0.264621333080E+02   -0.47126E+01   -0.46789E+01142280   0.427E+01
DAV:   5    -0.266598592986E+02   -0.19773E+00   -0.19764E+00171784   0.922E+00
DAV:   6    -0.266644229216E+02   -0.45636E-02   -0.45633E-02173696   0.115E+00
DAV:   7    -0.266645594721E+02   -0.13655E-03   -0.13655E-03180512   0.203E-01
DAV:   8    -0.266645626624E+02   -0.31902E-05   -0.31902E-05176544   0.304E-02
DAV:   9    -0.266645627751E+02   -0.11274E-06   -0.11094E-06170824   0.582E-03
DAV:  10    -0.266645627761E+02   -0.94315E-09   -0.27395E-08 97192   0.113E-03
   1 F= -.26664563E+02 E0= -.26664563E+02  d E =0.000000E+00
Fri Nov  8 23:59:58 EET 2024
