SYSTEM = PDOS-Calculation-SCF-run
ISTART = 0
ICHARG = 2

# Electronic Parameters
ENCUT = 600.0
ISMEAR = 0
SIGMA = 0.05
LREAL = .FALSE.
PREC = Accurate
EDIFF = 1E-08
EDIFFG = -0.02
NELM = 200
ALGO = Normal
IBRION = -1
ISYM = 0
LMAXMIX = 4                           # LMAXMIX to 4 for d-elements and to 6 for f-elements
NSW = 0
LASPH = .TRUE
ADDGRID = .TRUE.

# Parallelization
NCORE = 9

# Magnetic Properties
ISPIN = 1
#MAGMOM = 66*0.6 4*0.6 1*5.0

# I/O Settings
LWAVE = .FALSE.
LCHARG = .TRUE.

IVDW = 11
GGA = PE