 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    1.8878
    Eigenvalue of VBM (eV):    3.9457
    Eigenvalue of CBM (eV):    5.8335
         Fermi Energy (eV):    4.1909
 Band Indexes of VBM & CBM:   62   63
  Kpt Indexes of VBM & CBM:   46   61
   Location of VBM (frac.):  0.276316  0.276316  0.552632
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
