 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    0.8205
    Eigenvalue of VBM (eV):    3.9494
    Eigenvalue of CBM (eV):    4.7699
         Fermi Energy (eV):    4.4108
 Band Indexes of VBM & CBM:   40   41
  Kpt Indexes of VBM & CBM:  111  246
   Location of VBM (frac.):  0.400000  0.400000  0.400000
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
