 +-------------------------- Summary ----------------------------+
            Band Character:    Direct
             Band Gap (eV):    3.5779
    Eigenvalue of VBM (eV):    2.0201
    Eigenvalue of CBM (eV):    5.5979
         Fermi Energy (eV):    2.8399
 Band Indexes of VBM & CBM:   31   32
  Kpt Indexes of VBM & CBM:  318  318
   Location of VBM (frac.):  0.000000  0.000000  0.000000
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
