 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    0.5184
    Eigenvalue of VBM (eV):    4.3001
    Eigenvalue of CBM (eV):    4.8185
         Fermi Energy (eV):    4.5737
 Band Indexes of VBM & CBM:   40   41
  Kpt Indexes of VBM & CBM:   17  140
   Location of VBM (frac.):  0.421053  0.421053  0.421053
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
