
                              Prototype: AB
              Total Atoms in Input Cell:   4
        Lattice Constants in Input Cell:   4.169   4.169   6.780
           Lattice Angles in Input Cell:  90.000  90.000 120.000
       Total Atoms in Conventional Cell: ***
 Lattice Constants in Conventional Cell:   4.169   4.169   6.780
    Lattice Angles in Conventional Cell:  90.000  90.000 120.000
                         Crystal System: Hexagonal
                          Crystal Class: 6mm
                        Bravais Lattice: hP
                            Space Group: 186
                       Point Group: 25 [ C6v ]
                          International: P6_3mc
