 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    0.6209
    Eigenvalue of VBM (eV):    4.2715
    Eigenvalue of CBM (eV):    4.8923
         Fermi Energy (eV):    4.5314
 Band Indexes of VBM & CBM:   31   32
  Kpt Indexes of VBM & CBM:   15  140
   Location of VBM (frac.):  0.368421  0.368421  0.368421
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
