 +-------------------------- Summary ----------------------------+
            Band Character:    Indirect
             Band Gap (eV):    2.9044
    Eigenvalue of VBM (eV):    4.2783
    Eigenvalue of CBM (eV):    7.1827
         Fermi Energy (eV):    4.5343
 Band Indexes of VBM & CBM:   42   43
  Kpt Indexes of VBM & CBM:   52   61
   Location of VBM (frac.):  0.157895  0.157895  0.315790
   Location of CBM (frac.):  0.000000  0.000000  0.000000
 +---------------------------------------------------------------+
